<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;800&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body{
            background-image: url("https://media.giphy.com/media/3og0IV7MOCfnm85iRa/giphy.gif");
            background-size: cover;
            color: #82a5ca;
            margin: 0;
            text-align: center;
            font-family: 'Orbitron', sans-serif;
           
        }
        .btn{
            padding: 6px 12px;
            background-color: white;
            font-family: inherit;
        }
        .spancic{
            border-bottom: 5px solid white;
        }
        img{
            width: 300px;
            height: 100px;
        }
        
    </style>
</head>
<body>
    <img src="https://assets.stickpng.com/images/5842a770a6515b1e0ad75afe.png" alt="">
    <h1>JOIN THE <span class="spancic">EXPLORATION</span></h1>
    <button class="btn">APPLY</button>

</body>
</html>