<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        .navbar{
           
            height: 100px;
            width: 100%;
            background-color: black;
            align-items: center;
        }
        ul{
            display: inline-flex;
            float: right;
            margin-top: 3.5%;
            list-style-type: none;

        }
 li a{
    text-decoration: none;
    color: white;
    margin: 20px;
    font-family: 'Open Sans', sans-serif;
}
      span{
        color: #39ca74;
      }
      h1{
        position: absolute;
        float: left;
        margin-left: 2%;
        margin-top: 2.5%;
        color: white; 
       
      }
      a:hover{
        color: #f0c330;
      }
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <h1><span> SIMPLE</span> NAVBAR</h1>
            <ul>
            <li><a href="">Home</a></li>
              <li><a href="">Portofolio</a></li>
             <li><a href="">About</a></li>
            <li> <a href="">Contact us</a></li>
        </ul>
        </div>
    </header>
</body>
</html>