<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
            
        }
        .container{
            width: 100%;
            height: 300vh;
            position: absolute;
        }
       
     .nav{
        background-color: darkslategray;
        border: 3px solid purple;
        width: 100%;
        height: 3%;
        position: sticky;
        top: 0;
        
     }
     .josone{
        border: 5px solid green;
        width: 100%;
        height: 5%;
     }
       
     .nav p{
        color: white;
     }
    </style>
</head>
<body><div class="container">
   <div class="nav">
    <p>STICKY NAV</p>
   </div> 
   <div class="josone"></div>
</div>
</body>
</html>